## Interface: 60200
## Version: 2.0-beta2
## X-Curse-Project-Name: VisiHUD
## X-Curse-Project-ID: visihud

## Title: VisiHUD
## Notes: High visibility combat HUD for World of Warcraft

## Author: Drak
## X-Email: drak@derpydo.com
## X-Copyright: Copyright (c) 2016 Drak. All rights reserved.
## X-Website: https://github.com/Drak1814/VisiHUD

## X-oUF: dUF
## X-oUF-Style: Drak

## OptionalDependencies: LibResInfo-1.0, LibSharedMedia-3.0, DrakConfigWidgets
## SavedVariables: VisiHUDConfig, VisiHUDUnitConfig
## SavedVariablesPerCharacter: VisiHUDAuraConfig

Libs\libs.xml

Embeds\oUF\oUF.xml

Features\module.xml
Elements\module.xml
VisiHUD.xml
