## Interface: 60200
## Version: 2.0-rc1
## X-Curse-Project-Name: VisiHUD
## X-Curse-Project-ID: visihud

## Title: VisiHUD
## Notes: High visibility combat HUD for World of Warcraft

## Author: Drak
## X-Email: drak@derpydo.com
## X-Copyright: Copyright (c) 2016 Drak. All rights reserved.
## X-Website: https://github.com/Drak1814/VisiHUD

## X-oUF: dUF
## X-oUF-Style: Drak

## OptionalDependencies: LibResInfo-1.0, LibSharedMedia-3.0
## SavedVariables: VisiHUDConfig, VisiHUDUnitConfig, VisiHUDAuraSets
## SavedVariablesPerCharacter: VisiHUDAuraConfig

Libs\libs.xml

Embeds\oUF\oUF.xml
Embeds\oUF_Smooth.lua

Features\module.xml
Elements\module.xml
VisiHUD.xml
